# Medivision

./: .gitignore  build.gradle  settings.gradle
src/main/java/: HomeController.java
src/main/java/com/medivision/: MedivisionApplication.java  ServletInitializer.java
src/main/java/com/medivision/common/: ReponseMessage.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/medivision/config/: MedivisionDataSourceConfig.java  PacsDataSourceConfig.java  WebConfig.java
src/main/java/com/medivision/config/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/medivision/medivision/: HomeController.java
src/main/java/com/medivision/medivision/chat/controller/: ChatController.java
src/main/java/com/medivision/medivision/chat/domain/: Chat.java  ChatRepository.java
src/main/java/com/medivision/medivision/chat/dto/: ChatRequestDto.java
src/main/java/com/medivision/medivision/jwt/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/medivision/medivision/main/controller/: MainController.java
src/main/java/com/medivision/medivision/main/domain/: MainService.java
src/main/java/com/medivision/medivision/patientBookmark/controller/: PatientBookmarkController.java
src/main/java/com/medivision/medivision/patientBookmark/domain/: PatientBookmark.java  PatientBookmarkId.java  PatientBookmarkRepository.java  PatientBookmarkService.java
src/main/java/com/medivision/medivision/report/controller/: ReportController.java
src/main/java/com/medivision/medivision/report/dto/: ReportRequestDto.java  ReportResponse.java  ReportResponseDto.java
src/main/java/com/medivision/medivision/search/controller/: SearchController.java
src/main/java/com/medivision/medivision/user/controller/: UserController.java
src/main/java/com/medivision/medivision/user/domain/: AdminEntity.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  Paging.java  UserController.java  UserEntity.java
src/main/java/com/medivision/medivision/user/dto/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/medivision/medivision/viewer/controller/: ViewerController.java
src/main/java/com/medivision/message/domain/: Message.java  MessageRepository.java
src/main/java/com/medivision/message/room/controller/: MessageRoomController.java
src/main/java/com/medivision/pacs/controller/: path.java
src/main/java/com/medivision/pacs/entity/: PacsEntity.java  PatientEntity.java  StudyEntity.java  VImageEntity.java  VSeriesEntity.java  VStudyEntity.java
src/main/java/com/medivision/pacs/repository/: PatientRepository.java  StudyRepository.java  VImageRepository.java  VStudyRepository.java
src/main/java/com/medivision/pacs/service/: service.java
src/main/java/com/medivision/pacs/study/: StudyEntity.java
src/main/java/com/medivision/user/domain/: AdminEntity.java  AdminRepository.java
src/main/java/com/medivision/user/dto/: SignUpRequestDto.java
src/main/java/com/medivision/util/: Timestamps.java
src/main/java/com/medivision/viewer/controller/: ViewerController.java
src/main/resources/: application.properties
src/main/resources/static/: webpack.config.js
src/main/resources/static/css/: admin.css  login.css  userList.css
src/main/resources/static/script/: search.js  viewer.js
src/main/resources/static/script/chat/: chat.js
src/main/resources/static/script/main/: main.js
src/main/resources/static/script/patientBookmark/: patientBookmark.js
src/main/resources/static/script/report/: report.js
src/main/resources/static/script/search/: search.js
src/main/resources/static/script/user/: adminLogin.js  login.js  userList.js
src/main/resources/static/script/viewer/: tools.js  viewer.js
src/main/resources/static/style/: content.css  header.css  log.css  login.css  main.css  report.css  search.css  select.css  userList.css  viewer.css
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  room.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/message/: roomList.jsp
src/main/webapp/WEB-INF/views/patientBookmark/: patientBookmark.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp  targetReport.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  adminLogin.jsp  login.jsp  loginLog.jsp  select.jsp  signUpResult.jsp  userList.jsp
src/main/webapp/WEB-INF/views/viewer/: viewer.jsp
src/test/java/com/medivision/: MedivisionApplicationTests.java
(+64 files in other folders)
