spring.application.name=Medivision

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.pacs.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pacs.url=jdbc:oracle:thin:@XE?TNS_ADMIN=C:/app/user/product/21c/dbhomeXE/network/admin
spring.datasource.pacs.username=pacs
spring.datasource.pacs.password=Sphinx6600