spring.application.name=Medivision

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.pacs.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pacs.url=jdbc:oracle:thin:@XE?TNS_ADMIN=C:/oraclexe/app/oracle
spring.datasource.pacs.username=pacs
spring.datasource.pacs.password=Sphinx6600

#?? DB?? ??
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.url=jdbc:mysql://127.0.0.1:3306/medivision?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.test.username=root
spring.datasource.test.password=1234

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

secret-key =S3cr3tk3yS3cr3tk3yS3cr3tk3yS3cr3tk3y
